body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.word-card {
  margin: 20px 0;
  padding: 20px;
  background-color: #eef;
  border-radius: 8px;
}

#word {
  font-size: 24px;
  font-weight: bold;
}

#meaning {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

#next-btn {
  background-color: #4CAF50;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
